<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Webpage</title>
	<link href="css/bootstrap.css" rel="stylesheet">
</head>
<style>

nav ul li a {
  color: #161a1a;
  text-decoration: none;
  font-size:20px;
}
nav ul li a:hover {
  color: rgb(19, 116, 122);
}
.myrow{
height:100vh;
margin-top:70px;
/* background-color:gray; */
}
.intro {
  top: 0;
  background: #e0ebe8;
  height: 100vh;
  padding-top: 45vh;

  }
#navbar{
	position:fixed;
	z-index:10;
}
.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: 220px;
  width: 280px;
  margin: 20px 45px;
}
.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}
.project-title {
  font-weight: bold;
  color:white;
  font-size:25px;
  text-align: center;
}
.header {
  padding: 50px 0 60px;
}
h2{
	padding:30px 50px;
}

.contact-details{
	display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid rgb(2, 61, 46);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #a0e7d4;
  color: #171a1a;
  text-decoration: none;
}
</style>
<body>
     <div class="container" id="main">
		 <div class="row">
			 <div class="col-sm-12">
	          <nav id="navbar" class="navbar-collapse collapse ">
              <ul class="myul nav navbar-nav navbar-right text-uppercase pt5">
                <li><a href="#welcome-section" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Work</a></li>
                <li><a href="#contact" class="nav-link"> Contact</a></li>
				</ul>
			</nav>
		</div>
		</div>
			<div class="row myrow text-center">
				<div class="col-sm-12">
				<section id="welcome-section"class="intro text-center">
					<h1>Hello I'm Dipeeka</h1>
				</section>
				<section id="projects" class="work">
				<h2 class="work-header">These are some of my projects..</h2>
				<a href="https://codepen.io/dipeeka90/pen/GzKqJa" target="_blank" class="project project-tile">
					<img class="project-pic" src="https://i0.wp.com/www.healthline.com/hlcmsresource/images/News/6283-Stephen_Hawking-1296x728-header.jpg?w=1155&h=1528.png" alt="project">
					<div class="project-title">Tribute Page</div>
				  </a>
				  <a href=" https://codepen.io/dipeeka90/pen/bzjNWd" target="_blank" class="project project-tile">
					<img class="project-pic" src="images/documentationPage.PNG" alt="project">
					<div class="project-title">Technical Documentation Page</div>
				  </a>
				  <a href="https://codepen.io/dipeeka90/pen/LqPZVB" target="_blank" class="project project-tile">
					<img class="project-pic" src="images/surveyform.png" alt="project">
					<div class="project-title">Technical Documentation Page</div>
				  </a>
			</section>
			</div>
		</div>
		<div class="row myrow">
		<div class="col-sm-12">
				<div id="contact" class="contact text-center">
						<div class="header">
						  <h1>Let's work together...</h1>
						</div>
						<a href="https://facebook.com/freecodecamp" target="_blank" class="contact-details">Facebook</a>
						<a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-details">GitHub</a>
						<a href="https://twitter.com/freecodecamp" target="_blank" class="contact-details">Twitter</a>
						<a href="mailto:example@example.com" class="contact-details">Send a mail</a>
						<a href="tel:555-555-5555" class="contact-details">Call me</a>
					  </div>

		</div>
	
		</div>
	</div>
			<script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	
</body>
</html>